<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/textController.cs">
    <Files>
      <File FileName="Assets/ToggleDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/VRTK/Scripts/Controls/3D/VRTK_Slider.cs" Line="1" Column="1" />
      <File FileName="Assets/adjustZ.cs" Line="1" Column="1" />
      <File FileName="Assets/Cartoon Particles -  Fire &amp; Smoke (Free)/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/textController.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>